<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BigConsole</title>
  <style>
* {
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
}
#log {
  background-color: #F6F6F6;
  float: left;
  height: 100%;
  width: calc(50% - 2px);
}
#log-inner {
  font-family: "Lucida Console", monospace;
  font-size: 14px;
  height: 100%;
  overflow-y: scroll;
  padding: 10px;
  width: 100%;
}
#drag-resize-bar {
  background-color: transparent;
  border: 0 none;
  cursor: ew-resize;
  float: left;
  height: 100%;
  padding: 0;
  width: 4px;
}
div.log-item {
  border-bottom: 1px solid #DDDDDD;
  margin: 0;
  overflow: hidden;
  padding: 5px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div.log-item:last-child {
    border-bottom-width: 0;
}
div.log-item.removeWrap {
  overflow: auto;
  text-overflow: clip;
  white-space: normal;
}
div.log-item.input {
  color: #1C90C5;
}
div.log-item.input::before {
  content: ">>> ";
}
.error {
  color: red;
}
.warn {
  color: darkorange;
}
.string {
  color: #AA0000;
}
#console-wrapper {
  float: right;
  height: 100%;
  position: relative;
  width: calc(50% - 2px);
}
#textarea-wrapper {
  bottom: 28px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
#editor {
  font-size: 16px;
  height: 100%;
  margin: 0;
  width: 100%;
}
#buttons {
  background-color: #F6F6F6;
  bottom: 0;
  box-shadow: 0 0 2px 0 #CCCCCC inset;
  height: 28px;
  left: 0;
  padding: 2px 5px;
  position: absolute;
  right: 0;
}
#snippets {
  display: inline-block;
}
/* Copied directly from Chrome Dev Tools ui/textButton.css for consistency. */
#buttons button,
#buttons select {
  background-image: linear-gradient(hsl(0, 0%, 93%), hsl(0, 0%, 93%) 38%, hsl(0, 0%, 87%));
  border: 1px solid hsla(0, 0%, 0%, 0.25);
  border-radius: 2px;
  box-shadow: 0 1px 0 hsla(0, 0%, 0%, 0.08), inset 0 1px 2px hsla(0, 100%, 100%, 0.75);
  color: hsl(0, 0%, 27%);
  font-size: 12px;
  margin: 0 1px 0 0;
  min-height: 2em;
  padding-left: 10px;
  padding-right: 10px;
  text-shadow: 0 1px 0 hsl(0, 0%, 94%);
  -webkit-user-select: none;
}
  </style>
</head>
<body>
<div id="log">
  <div id="log-inner">
  </div>
</div>
<span id="drag-resize-bar" draggable="true"></span>
<div id="console-wrapper">
  <div id="textarea-wrapper">
    <pre id="editor"></pre>
  </div>
  <div id="buttons">
    <button id="run">Run</button>
    <button id="clear">Clear</button>
    <div id="snippets">
    </div>
  </div>
</div>
<div style="clear: both;"></div>
<script src="ace/src/ace.js" charset="utf-8"></script>
<script src="prettyprint.min.js"></script>
<script src="panel.js"></script>
<script src="layout.js"></script>
</body>
</html>
